Version:11.8.3.6
ACTGENU_CALL:1
BATCH:T
FAM:PA3LDP
OUTFORMAT:VHDL
LPMTYPE:LPM_FIFO
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:G:/ACTELL/EKB/EKB/Libero/smartgen\fifo_rx_is
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT14X14M4LDP
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:12
RWIDTH:12
WDEPTH:12
RDEPTH:12
WE_POLARITY:1
RE_POLARITY:1
RCLK_EDGE:RISE
WCLK_EDGE:RISE
PMODE1:1
FLAGS:STATIC
AFVAL:3
AEVAL:1
ESTOP:YES
FSTOP:YES
AFVAL:3
AEVAL:1
AFFLAG_UNITS:WW
AEFLAG_UNITS:RW
DATA_IN_PN:DATA
DATA_OUT_PN:Q
WE_PN:WE
RE_PN:RE
WCLOCK_PN:WCLOCK
RCLOCK_PN:RCLOCK
ACLR_PN:RESET
FF_PN:FULL
EF_PN:EMPTY
AF_PN:AFULL
AE_PN:AEMPTY
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
RESET_POLARITY:1
