Version:11.8.3.6
ACTGENU_CALL:1
BATCH:T
FAM:PA3LDP
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:G:/ACTELL/EKB/EKB/EKB/smartgen\PLL_1
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT14X14M4LDP
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:137.500000
CLKASRC:2
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:29.500000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:29.500000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:0
OBMUX:2
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.2
