Version:11.8.3.6
ACTGENU_CALL:1
BATCH:T
FAM:PA3LDP
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:G:/ACTELL/EKB/EKB/Libero/smartgen\PLL_SIM_IS_1
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT14X14M4LDP
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:74.250000
CLKASRC:0
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:206.250000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:206.250000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:180
OBMUX:4
SEC2FREQ:206.250000
UGLC:1
UYC:0
GLCDLYVAL:1
YCDLYVAL:1
S2PHASESHIFT:90
OCMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.2
