Version:11.8.3.6
ACTGENU_CALL:1
BATCH:T
FAM:PA3LDP
OUTFORMAT:VHDL
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:G:/ACTELL/EKB/EKB/Libero/smartgen\two_port_RAM
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT14X14M4LDP
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:13
WDEPTH:512
RWIDTH:13
RDEPTH:512
CLKS:2
RESET_PN:RESET
RESET_POLARITY:1
INIT_RAM:F
DEFAULT_WORD:0x0000
CASCADE:0
LP_POLARITY:2
FF_POLARITY:2
WCLK_EDGE:RISE
RCLK_EDGE:RISE
WCLOCK_PN:WCLK
RCLOCK_PN:RCLK
PMODE2:0
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:1
RE_POLARITY:1
PTYPE:1
